"import tensorflow as tf\n",
    "from tensorflow.keras import Input, layers, Model, utils"

"imageInput = Input(shape=(128,128,3))\n",
    "h1 = layers.Conv2D(64, 5, 2, activation=\"relu\")(imageInput)\n",
    "h2 = layers.Conv2D(32, 5, 2, activation=\"relu\")(h1)\n",
    "h3 = layers.Conv2D(32, 5, 2, activation=\"relu\")(h2)\n",
    "hf = layers.Flatten()(h3)\n",
    "\n",
    "infoInput = Input(shape=(10,))\n",
    "h4 = layers.Dense(64)(infoInput)\n",
    "\n",
    "conc = layers.Concatenate()([hf,h4])\n",
    "\n",
    "output1 = layers.Dense(1)(conc)\n",
    "output2 = layers.Dense(1)(conc)\n",
    "output3 = layers.Dense(1)(conc)\n",
    "\n",
    "myModel = Model(inputs=[imageInput, infoInput], outputs=[output1, output2, output3])\n",
    "utils.plot_model(myModel, to_file = \"temp.png\")"

"myModel.summary()"

